# hcloud-platform

./: .gitignore  README.md  pom.xml
src/main/java/hcloud/platform/: HcloudPlatformApplication.java
src/main/java/hcloud/platform/aop/: ActionLog.java  ActionLogAspect.java  LogRecord.java
src/main/java/hcloud/platform/base/: ResultStatus.java
src/main/java/hcloud/platform/base/excetion/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/hcloud/platform/base/filter/: RequestFilter.java  RequestReader.java
src/main/java/hcloud/platform/base/mapper/: BaseMapper.java
src/main/java/hcloud/platform/base/utils/: BarcodeUtil.java  DateUtil.java  HtmlToPdf.java  PDFUtils.java  RedisUtils.java  StringUtil.java
src/main/java/hcloud/platform/base/view/: ApiResponse.java  ListModel.java  PageModel.java
src/main/java/hcloud/platform/config/: FreemarkerTemplate.java  RedisConfig.java  Swagger2.java  ValidatorConfiguration.java
src/main/java/hcloud/platform/modules/es/: ElasticRepository.java  ElasticServiceImpl.java  IElasticService.java  Person.java
src/main/java/hcloud/platform/modules/exceltest/controller/: ExcelTestController.java
src/main/java/hcloud/platform/modules/lock/controller/: RedissonLockController.java
src/main/java/hcloud/platform/modules/lock/service/: RedissonLock.java
src/main/java/hcloud/platform/modules/pdf/controller/: PrintController.java
src/main/java/hcloud/platform/modules/pdf/service/: PrintService.java
src/main/java/hcloud/platform/modules/pdf/service/impl/: PrintServiceImpl.java
src/main/java/hcloud/platform/modules/plalog/controller/: PlaLogController.java
src/main/java/hcloud/platform/modules/plalog/dao/: PlaLogDao.java
src/main/java/hcloud/platform/modules/plalog/model/dto/: PlaLogListDto.java
src/main/java/hcloud/platform/modules/plalog/model/entity/: PlaLog.java
src/main/java/hcloud/platform/modules/plalog/model/vo/: PlaLogSaveVo.java
src/main/java/hcloud/platform/modules/plalog/service/: PlaLogService.java
src/main/java/hcloud/platform/modules/plalog/service/impl/: PlaLogServiceImpl.java
src/main/java/hcloud/platform/modules/sendmail/: MyScheduled.java  SendMail.java
src/main/java/hcloud/platform/modules/sendmail/controller/: MailController.java
src/main/java/hcloud/platform/modules/sendmail/dao/: MailContentDao.java  MailReceiverConfigDao.java  MailSchedulingDao.java
src/main/java/hcloud/platform/modules/sendmail/model/: MailContent.java  MailReceiverConfig.java  MailScheduling.java
src/main/java/hcloud/platform/modules/sendmail/service/: MailService.java
src/main/java/hcloud/platform/modules/sendmail/service/impl/: MailServiceImpl.java
src/main/java/hcloud/platform/modules/server/controller/: ElegantShutdownConfig.java  ShutDownController.java  TestServer.java  TestServerController.java
src/main/java/hcloud/platform/modules/server/entity/: Message.java
src/main/java/hcloud/platform/utils/: ExcelUtil.java
src/main/resources/: application.yml  generator.properties  generatorConfig.xml
src/main/resources/mapper/plalog/: PlaLogDao.xml
src/main/resources/template/: requestForm.html
src/test/java/hcloud/platform/: HcloudPlatformApplicationTests.java
